{
  "order_history": "ئۆردەر هيسترى",
  "profile": "پرەوفايل",
  "mobile_number": "مەوبەل نەمبەر",
  "dob": "بەرواری لەدایک بوون",
  "home": "هەوم",
  "services": "سێڤەسەز",
  "personal_info": "پێرسنەل ئينفەرمێيشەن",
  "name": "ناو",
  "email": "ئئیمێڵ",
  "about": "دەربارە",
  "logout": "چوونە دەرەوە",
  "others": "ئەذەز",
  "save": "سێيڤ",
  "cancel": "كانسەل",
  "are_u_sure_logout": "ئار يوو شور يوو وۆنت تو لۆگۆوت؟",
  "yes": "يێس",
  "no": "نەو",
  "login": "لۆگين",
  "signup": "ساين ئەپ",
  "enter_mobile": "ئێنتە مەوبەل نەمبەر",
  "enter_name": "ئێنتە يۆر نێيم",
  "enter_email": "ئێنتە يۆر ئەمێيل ئيد",
  "verify_number": "ڕاستى دەر خستنى ژمارەت!",
  "type_verification_code": "تكايە كۆدى سەلماندن نێرراو چاپ بكە بۆ",
  "regenerate_otp": "ريجێنەرێيت ئۆ تى پى",
  "regenerate_otp_in": "ريجێنەرێيت ئۆ تى پى ئين ",
  "sec": "سێكەند",
  "sucessfully": "سەكسێسفەلى",
  "otp_matched": "ئۆ تى پى ماچت سەكسێسفەلى",
  "u_are": "يوو ئار؟",
  "how_hear_aboutus": "هاو يوو هيە ئەباوت ئەس؟",
  "feedback": "هەلسەنگاندن",
  "nearme": "نيە ميى",
  "confirm": "ددڵنیابوونەوە",
  "continue": "بەردەوام",
  "my_rides": "ئۆتۆمبێڵەکانم",
  "my_orders": "داواکارییەکانم",
  "my_locations": "شوێنەکانم",
  "promo_codes": "کۆدی پرۆمۆ",
  "offers": "ئۆفەرەکان",
  "notifications": "ئاگادارییەکان",
  "settings": "سێتينگز",
  "faq": "پرسیارە با وه كان",
  "contacts": "پەیوەندیمان پێوە بکە",
  "subscription": "بەشداری کردن",
  "change_language": "چێينج لانگويج",
  "english": "ئينگليش",
  "arabic": "ئارەبيك",
  "kurdish": "كوردى (سۆرانى)",
  "server_error": "سەمثينگ وێنت رۆنگ پلييز تراى گێين لێيتە",
  "track_history": "چاودێری کردنی داواکاری",
  "ok": "Ok",
  "app_version": "وەشانی بەرنامە",
  "add_photo": "وێنە زیادبکە",
  "add_car": "ئۆتۆمبێڵ زیاد بکە",
  "want_to_add_car": "دڵنیای لە زیادکردن؟",
  "add": "زیادکردن",
  "car_model":"مۆدێلی ئۆتۆمبێڵ",
  "enter_year": "ساڵ بنوسە",
  "year": "ساڵ",
  "choose_car_model": "مۆدێلی ئۆتۆمبيڵ دیاری بکە",
  "manufacturer": "بەرهەمهێنەری ئۆتۆمبێڵ",
  "choose_manufacturer": "بەرهەمهێنەری ئۆتۆمبێڵ دیاری بکە",
  "check_order_history": "چاودێری کردنی داواکاری",
  "ordered_on": "بەرواری داواکاری:",
  "booking_date": "بەرواری شوێنگرتن:",
  "check_order_detail": "وردەکاری داواکاری",
  "service_details": "وردەکاری خزمەتگوزاری",
  "address_details": "وردەکاری ناونیشان",
  "reference_no": "کۆدی نیشاندان:",
  "track": "چاودێری",
  "change": "گۆڕین",
  "pricing_detail": "وردەکاری نرخ",
  "original_price": "نرخی سەرەتا",
  "promo_applied": "کۆدی داشکاندن",
  "discount_subpluspromo": "داشکاندن (بەشداریکردنی مانگانە + کۆدی داشکاندن)",
  "discount_promo": "داشکاندن(لە ڕێگەی کۆد)",
  "discount_sub": "داشکاندن (لە ڕێگەی بەشداری مانگانە)",
  "discount": "داشکاندن",
  "amounttopay": "بڕی پارەدان",
  "amountpaid": "بڕی پارەی دراو",
  "contact": "پەیوەندی",
  "writeus": "پەیوەندی ڕاستەوخۆ",
  "address": "ناونیشان",
  "subject": "بابەت",
  "message": "نامە",
  "enter_subject": "بابەت بنوسە",
  "enter_message": "نامەکەت بنوسە",
  "feedback_sent": "هەلسەنگاندن بەسەرکوتوویی ناردرا",
  "ans": "وەڵام.",
  "qus": "پرسیار.",
  "give_all_feed": "هەڵسەنگاندن بۆ هەموو",
  "minutes": "خولەک",
  "updated_on": "نوێکراوە لە",
  "login_sucess": "چوونەژورەوە سەرکەوتوو بوو",
  "overview": "پوختە",
  "promo_applied_success": "کۆدی داشکاندن ئەنجام درا",
  "promo_code": "کۆدی داشکاندن",
  "apply": "ئەنجامی بدە",
  "choose_payment": "شێوازی پارەدان هەڵبژێرە",
  "thank_u": "سوپاس!",
  "for_ordering": "بۆ بەکارهێنانی Eleven\n، خۆشحالبە لەگەل خزمەتگوزارییەکان",
  "is_reference_no": "ژمارەی کۆدی نیشان دان ",
  "more": "زیاتر",
  "less": "کەمتر",
  "wash": "شوشتن",
  "total": "سەرجەم",
  "no_tracking": "چاودێری نوێ نیە",
  "the_service_not_available": "خزمەتگوزری بەردەست نیە لەم شوێنە",
  "no_cars": "ئۆتۆمبێڵ زیادنەکراوە",
  "no_location": "شوێن زیادنەکراوە",
  "zero": "٠",
  "one": "١",
  "two": "٢",
  "three": "٣",
  "four": "٤",
  "five": "٥",
  "six": "٦",
  "seven": "٧",
  "eight": "٨",
  "nine": "٩",
  "no_feedback": "هیچ داواکارییەک نیە بۆ هەلسەنگاندن",
  "landmark": "شوێنەوار",
  "nothing_to_update": "هیچ چاککردنێک پێویست نیە",
  "enter_valid_otp": "کۆدی OTP ی گونجاو بنوسە",
  "edit": "چاککردن",
  "house": "ماڵ",
  "add_new": "زیادکردن",
  "enter_house_flat": "ژمارەی خانوو بنوسە",
  "house_flat": "ژمارەی خانوو",
  "location_name": "ناوی شوێن",
  "add_ride": "زیادکردنی ئۆتۆمبێل",
  "edit_ride": "چاککردنی ئۆتۆمبێل",
  "select_manufacturer": "دیاریکردنی بەرهەمهێنەری ئۆتۆمبێل",
  "want_to_edit_car": "دڵنیای لە چاککردن؟",
  "no_record": "هیچ زانیارییەک نیە",
  "no_orders": "هیچ داواکارییەک نیە ",
  "order_now": "داوا بکە ئێستا",
  "not_accepting": "ئێمە داواکاری وەرناگرین ئەمڕۆ چونەکە ئەمرۆ",
  "edit_profile": "چاککردن پرۆفایل",
  "order_not_assigned": " چاوەڕوان بە تاکو داواکارییەکەت دەدرێت بە یەکێک لە کارمەندەکان",
  "search": "گەڕان",
  "enter_manufacturer": "بەرهەمهێنەری ئۆتۆمبێل دیاری بکە",
  "enter_model": "مۆدێلی ئۆتۆمبێل دیاری بکە",
  "select_gender": "ڕەگەز دیاری بکە",
  "enter_v_email": "نامەی ئەلیکترۆنی گونجاو بنوسە",
  "enter_dob": "بەرواری لەدایکبوون هەڵبژێرە",
  "please_let_us_know": "تکایە پێمان بڵێ چۆن دەربارەی ئێمەت زانی؟",
  "enable_bio_login": "تکایە پەنجەمۆر زیاد بکە",
  "please_enable_fingerprint": "تکایە چوونەژوورەوەی بە پەنجەمۆر چاڵاک بکە بۆ ئاسانکاری"
}