{
  "order_history": "سجل الطلبات السابقة",
  "profile": "الصفحة الشخصية",
  "mobile_number": "رقم الهاتف",
  "dob": "تاريخ الميلاد",
  "home": "الصفحة الرئيسية",
  "services": "الخدمات",
  "personal_info": "المعلومات الشخصية",
  "name": "الاسم",
  "email": "البريد الالكتروني",
  "about": "اعرف عنا",
  "logout": "خروج",
  "others": "الاخرى",
  "save": "خزن",
  "cancel": "الغاء",
  "are_u_sure_logout": "هل انت متاكد من الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "login": "دخول",
  "signup": "تسجبل",
  "enter_mobile": "ادخل رقم الهاتف",
  "enter_name": "ادخل اسمك",
  "enter_email": "ادخل بريدك الالكتروني",
  "verify_number": "اثبات رقم الهاتف!",
  "type_verification_code": "ادخل رمز الاثبات رجاء",
  "regenerate_otp": "اعادة ارسال رمز الOTP",
  "regenerate_otp_in": "اعادة ارسال رمز الOTP في غضون",
  "sec": "ثواني",
  "sucessfully": "تم بنجاح",
  "otp_matched": "تم تطابق رمز الOTP",
  "u_are": "الجنس؟",
  "how_hear_aboutus": "كيف عرفت عنا؟",
  "feedback": "تقبم",
  "nearme": "قريب الي",
  "confirm": "تأكيد",
  "continue": "متابعة",
  "my_rides": "سياراتي",
  "my_orders": "طلباتي",
  "my_locations": "مواقعي",
  "promo_codes": "الرمز الترويجي",
  "offers": "عروض",
  "notifications": "اشعارات",
  "settings": "ضبط",
  "faq": "الأسئلة الشائعة",
  "contacts": "اتصل بنل",
  "subscription": "اشتراك",
  "change_language": "تغير اللغة",
  "english": "English",
  "arabic": "العربية",
  "kurdish": "کوردی",
  "server_error": "هناك خطاء ما,الرجاء المحاولة مجددا",
  "track_history": "تتبع تاريخ الطلبات",
  "ok": "تم",
  "app_version": "اصدار التطبيق",
  "add_photo": "اضف صورة",
  "add_car": "اضف سيارة",
  "want_to_add_car": "هل انت متأكد من الأضافة",
  "add": "اضافة",
  "car_model":"موديل السيارة",
  "enter_year": "ادخل العام",
  "year": "العام",
  "choose_car_model": "اختر موديل السيارة",
  "manufacturer": "الشركة المصنعة",
  "choose_manufacturer": "اختر الشركة المصنعة",
  "check_order_history": "تحقق من سجل الطلبات",
  "ordered_on": "تاريخ الطلب",
  "booking_date": "تاريخ الحجز",
  "check_order_detail": "تحقق من تفاصيل سجل الطلبات",
  "service_details": "تفاصيل الخدمة",
  "address_details": "تفاصيل العنوان",
  "reference_no": "رقم المرجع",
  "track": "تتبع تاريخ الطلبات",
  "change": "تغيير",
  "pricing_detail": "تفاصيل السعر",
  "original_price": "السعر الاصلي",
  "promo_applied": "رمز الترويج",
  "discount_subpluspromo": "تخفيض (اشتراك+رمز الترويج)",
  "discount_promo": "تخفيض(رمز الترويج)",
  "discount_sub": "تخفيض(اشتراك)",
  "discount": "تخفيض",
  "amounttopay": "المبلغ المطلوب",
  "amountpaid": "المبلغ المدفوع",
  "contact": "اتصال",
  "writeus": "او تواصل معنا مباشرة",
  "address": "العنوان",
  "subject": "الموضوع",
  "message": "رسالة",
  "enter_subject": "ادخال الموضوع",
  "enter_message": "ادخال الرسالة",
  "feedback_sent": "تم ارسال التقيم بنجاح",
  "ans": "جواب",
  "qus": "سؤال",
  "give_all_feed": "اعطاء التقييم للكل",
  "minutes": "دقائق",
  "updated_on": "تم التحديث في",
  "login_sucess": "تم الدخول بنجاح",
  "overview": "نظرة عامة",
  "promo_applied_success": "تم ادخال الرمز الترويجي بنجاح",
  "promo_code": "الرمز الترويجي",
  "apply": "تطبيق",
  "choose_payment": "اختر طريقة الدفع",
  "thank_u": "شكرا",
  "for_ordering": "لاستعمال Eleven\n , تمتع بخدماتنا",
  "is_reference_no": "هل رقم مرجعك",
  "more": "مزيد",
  "less": "اقل",
  "wash": "غسل",
  "total": "الكلي",
  "no_tracking": "عدم وجود تحديث للمسار",
  "the_service_not_available": "الخدمة غير متوفرة في هذا الموقع",
  "no_cars": "لا توجد سيارات مضافة",
  "no_location": "لا يوجد موقع المضافة",
  "zero": "٠",
  "one": "١",
  "two": "٢",
  "three": "٣",
  "four": "٤",
  "five": "٥",
  "six": "٦",
  "seven": "٧",
  "eight": "٨",
  "nine": "٩",
  "no_feedback": "لم يتبق امر للتقيم",
  "landmark": "نقطة الاستدلال",
  "nothing_to_update": "لايوجد تحديث",
  "enter_valid_otp": "ادخال OTP فعال",
  "edit": "تعديل",
  "house": "بيت",
  "add_new": "اضف جديد",
  "enter_house_flat": "ادخال رقم المنزل",
  "house_flat": "منزل / شقة / كتلة رقم",
  "location_name": "اسم الموقع",
  "add_ride": "اضف سيارة",
  "edit_ride": "تعديل السيارة",
  "select_manufacturer": "اختر الشركة المصنعة",
  "want_to_edit_car": "هل أنت متأكد من أنك تريد التعديل؟",
  "no_record": "لاتوجد معلومات",
  "no_orders": "لم يتم العثور على أية طلبات",
  "order_now": "اطلب الان",
  "not_accepting": "لانتلقى طلبات اليوم لان اليوم هو",
  "edit_profile": "تعديل الصفحة الشخصية",
  "order_not_assigned": "لم يتم تعيين الطلب إلى مشغل",
  "search": "بحث",
  "enter_manufacturer": "أدخل الشركة المصنعة هنا",
  "enter_model": "أدخل اسم طراز السيارة",
  "select_gender": "اختر نوع الجنس",
  "enter_v_email": "أدخل معرف بريد إلكتروني صالح",
  "enter_dob": "أدخل عيد ميلادك",
  "please_let_us_know": "واسمحوا لنا أن نعرف كيف نسمع عنا؟",
  "enable_bio_login": "تمكين تسجيل الدخول البيومترية",
  "please_enable_fingerprint": "يرجى تمكين مصادقة بصمة لتسجيل الدخول سهل وسريع"
}