{
  "order_history": "Order History",
  "profile": "Profile",
  "mobile_number": "Mobile Number",
  "dob": "D.O.B",
  "home": "Home",
  "services": "Services",
  "personal_info": "Personal Information",
  "name": "Name",
  "email": "Email ID",
  "about": "About",
  "logout": "Logout",
  "others": "Others",
  "save": "Save",
  "cancel": "Cancel",
  "are_u_sure_logout": "Are you sure you want to logout?",
  "yes": "Yes",
  "no": "No",
  "login": "Login",
  "signup": "Sign Up",
  "enter_mobile": "Enter mobile number",
  "enter_name": "Enter your name",
  "enter_email": "Enter your Email ID",
  "verify_number": "Verifying your number!",
  "type_verification_code": "Please type the verification code sent to",
  "regenerate_otp": "Regenerate OTP",
  "regenerate_otp_in": "Regenerate OTP in ",
  "sec": "sec",
  "sucessfully": "Successfully",
  "otp_matched": "OTP matched successfully",
  "u_are": "You are?",
  "how_hear_aboutus": "How you hear about us?",
  "feedback": "Feedback",
  "nearme": "Near Me",
  "confirm": "CONFIRM",
  "continue": "CONTINUE",
  "my_rides": "My Cars",
  "my_orders": "My Orders",
  "my_locations": "My Locations",
  "promo_codes": "Promo Code",
  "offers": "Offers",
  "notifications": "Notifications",
  "settings": "Setting",
  "faq": "FAQs",
  "contacts": "Contact Us",
  "subscription": "Subscribe",
  "change_language": "Change Language",
  "english": "English",
  "arabic": "Arabic",
  "kurdish": "Kurdish(Sorani)",
  "server_error": "Something went wrong.Please try again later",
  "track_history": "Track History",
  "ok": "Ok",
  "app_version": "App Version",
  "add_photo": "Add Photo",
  "add_car": "Add Car",
  "want_to_add_car": "Are you sure you want to add?",
  "add": "Add",
  "car_model": "Car Model",
  "enter_year": "Enter Year",
  "year": "Year",
  "choose_car_model": "Choose a car model",
  "manufacturer": "Manufacturer",
  "choose_manufacturer": "Choose a manufacturer",
  "check_order_history": "Check Order History",
  "ordered_on": "Ordered On:",
  "booking_date": "Booking Date:",
  "check_order_detail": "Check Order History Details",
  "service_details": "Service Details",
  "address_details": "Address Details",
  "reference_no": "Reference Number:",
  "track": "Track",
  "change": "Change",
  "pricing_detail": "Pricing Details",
  "original_price": "Original Price",
  "promo_applied": "Promo Applied",
  "discount_subpluspromo": "Discount (Subscription + Promo)",
  "discount_promo": "Discount (Promo)",
  "discount_sub": "Discount (Subscription)",
  "discount": "Discount",
  "amounttopay": "Amount to pay",
  "amountpaid": "Amount Paid",
  "contact": "Contact",
  "writeus": "Or Write us Directly",
  "address": "Address",
  "subject": "Subject",
  "message": "Message",
  "enter_subject": "Enter Subject",
  "enter_message": "Enter Message",
  "feedback_sent": "Feedback sent successfully",
  "ans": "Ans.",
  "qus": "Q.",
  "give_all_feed": "Give all feedback",
  "minutes": "minutes",
  "updated_on": "Updated On",
  "login_sucess": "Login successful",
  "overview": "Overview",
  "promo_applied_success": "PROMO Applied successfully",
  "promo_code": "PROMO CODE",
  "apply": "Apply",
  "choose_payment": "Choose payment mode",
  "thank_u": "THANK YOU!",
  "for_ordering": "for ordering ELEVEN wash,\n you have just saved 150 Liters of water !.",
  "is_reference_no": "is your Reference No.",
  "more": "More",
  "less": "Less",
  "wash": "WASH",
  "total": "Total",
  "no_tracking": "No tracking updates",
  "the_service_not_available": "The service is not available at this location",
  "no_cars": "No cars added",
  "no_location": "No location added",
  "zero": "0",
  "one": "1",
  "two": "2",
  "three": "3",
  "four": "4",
  "five": "5",
  "six": "6",
  "seven": "7",
  "eight": "8",
  "nine": "9",
  "no_feedback": "No orders left for feedback",
  "landmark": "Landmark",
  "nothing_to_update": "Nothing to update",
  "enter_valid_otp": "Enter valid OTP",
  "edit": "Edit",
  "house": "House",
  "add_new": "Add New",
  "enter_house_flat": "Enter House/Flat/Block No.",
  "house_flat": "HOUSE/FLAT/BLOCK NO.",
  "location_name": "Location name",
  "add_ride": "Add Ride",
  "edit_ride": "Edit Ride",
  "select_manufacturer": "Select manufacturer",
  "want_to_edit_car": "Are you sure you want to edit?",
  "no_record": "No record found",
  "no_orders": "No orders found",
  "order_now": "Order Now",
  "not_accepting": "We are not accepting orders today as today is ",
  "edit_profile": "Edit Profile",
  "order_not_assigned": "Order has not assigned to a worker",
  "search": "Search",
  "enter_manufacturer": "Enter manufacturer here",
  "enter_model": "Enter model name",
  "select_gender": "Select gender",
  "enter_v_email": "Enter valid email id",
  "enter_dob": "Enter your date of birth",
  "please_let_us_know": "Please let us know how you hear about us?",
  "enable_bio_login": "Enable biometric login",
  "please_enable_fingerprint": "Please enable fingerprint authentication for easy and fast login"
}