name: eleve11
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+5

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_spinkit: "^4.0.0"
  intro_slider: ^2.2.8
  shared_preferences: ^0.5.4+6
  flutter_native_splash: ^0.1.9
  flutter_svg: ^0.14.3
  gender_selection: ^1.0.0
  image_picker: ^0.6.2+1
  image_cropper: ^1.1.0
  google_maps_flutter: ^0.5.21+12
  flutter_polyline_points: ^0.1.0
  http: ^0.12.0+2
  location: ^2.3.5
  geolocator: ^5.1.5
  awesome_dialog: ^0.0.5
  get_it: ^1.0.3+2
  country_pickers: ^1.1.0
  circular_check_box: ^1.0.1
  geocoder: ^0.2.1
  provider: ^3.2.0
  local_auth: ^0.6.1
  toast: ^0.1.5
  flutter_staggered_animations: "^0.1.2"
  flutter_facebook_login: ^3.0.0
  url_launcher: ^5.0.3
  flutter_html: ^0.11.1
  flutter_launcher_icons: ^0.7.4
  map_launcher: ^0.4.1
  keyboard_visibility: ^0.5.2
  firebase_database: ^3.1.1
  firebase_auth: ^0.15.2
  cloud_firestore: ^0.11.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "assets/imgs/logonew.jpeg"
  android: true
  ios: true

flutter_native_splash:
  image: assets/imgs/logo.png
  color: ffffff

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/imgs/logo.png
    - assets/imgs/logo.jpeg
    - assets/imgs/logo_water.png
    - assets/imgs/gifimage.gif
    - assets/imgs/courier2.gif
    - assets/imgs/courier1.gif
    - assets/imgs/car1.gif
    - assets/imgs/otp-icon.png
    - assets/imgs/success.png
    - assets/imgs/delete.png
    - assets/imgs/user.png
    - assets/imgs/fastpay.png
    - assets/imgs/cash.png
    - assets/imgs/dslr-camera.png
    - assets/imgs/placeholder.png
    - assets/imgs/bio.svg
    - assets/imgs/drop.svg
    - assets/imgs/facebook.svg
    - assets/imgs/notification.svg
    - assets/imgs/locations.svg
    - assets/imgs/map-marker.png
    - assets/imgs/gps.png
    - assets/imgs/map_user.png
    - assets/user.png
    - assets/technician.png
    - assets/invoice1.png
    - assets/smart-car.png
    - assets/imgs/sedan.png
    - assets/imgs/loader_car.png
    - assets/imgs/suv.png
    - assets/driving_pin.png
    - locale/i18n_en.json
    - locale/i18n_ku.json
    - locale/i18n_ar.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/montserrat_medium.otf
        - asset: assets/fonts/montserrat_regular.otf
        - asset: assets/fonts/montserrat_semi_bold.otf
    - family: Lobster
      fonts:
        - asset: assets/fonts/lobster.otf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
